<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Netflop</title>
        <link rel="stylesheet" href="netflop.css">
    </head>

    <body>
        <header>
            <nav>
                <img src="netflix.png" alt="netflix" class="netflix">
                <ul>
                    <li><a href="#" class="accueil">Accueil</a></li>
                    <li><a href="#films">Films</a></li>
                    <li><a href="#series">Séries</a></li>
                    <li><a href="#mangas">Mangas</a></li>
                </ul>
                <a href="http://netflop.bwb/netflopb.html" class="redirect">Version 2.0</a>
            </nav>
        </header>
        <main>
            <section>
                <a id="films"><h4>Films</h4></a>
                <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=39225.html" target="_blank"><img src="dirty.jpg" alt="dirtydancing"></a>
                <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=579.html" target="_blank"><img src="grease.jpg" alt="grease"></a>
                <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=240516.html" target="_blank"><img src="split.jpg" alt="split"></a>
                <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=41011.html" target="_blank"><img src="8miles.jpg" alt="8miles"></a>
            </section>

            <section>
                <a id="series"><h4>Séries</h4></a>
                <a href="http://www.allocine.fr/series/ficheserie_gen_cserie=11871.html" target="_blank"><img src="pll.jpg" alt="pll"></a>
                <a href="http://www.allocine.fr/series/ficheserie_gen_cserie=11871.html" target="_blank"><img src="100.jpg" alt="the100"></a>
                <a href="http://www.allocine.fr/series/ficheserie_gen_cserie=17264.html" target="_blank"><img src="jane.jpg" alt="janethevirgin"></a>
                <a href="http://www.allocine.fr/series/ficheserie_gen_cserie=18897.html" target="_blank"><img src="you.jpg" alt="you"></a>
            </section>

            <section>
                <a id="mangas"><h4>Mangas</h4></a>
                <a href="http://www.allocine.fr/series/ficheserie_gen_cserie=3473.html" target="_blank"><img src="naruto.jpg" alt="naruto"></a>
                <a href="http://www.allocine.fr/series/ficheserie_gen_cserie=3429.html" target="_blank"><img src="bleach.jpg" alt="bleach"></a>
                <a href="http://www.allocine.fr/series/ficheserie_gen_cserie=4918.html" target="_blank"><img src="black.jpg" alt="blacklagoon"></a>
                <a href="http://www.allocine.fr/series/ficheserie_gen_cserie=7933.html" target="_blank"><img src="fairy.jpg" alt="fairytail"></a>
            </section>
        </main>
    </body>
</html>